tracename galgel_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 8192
-l1-dsize 8192
-l1-ibsize 16
-l1-dbsize 16
-l1-isbsize 16
-l1-dsbsize 16
-l1-iassoc 4
-l1-dassoc 4
-l1-irepl f
-l1-drepl f
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    19999999	    19999999	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		        4742	        4742	           0	           0	           0	           0
  Demand miss rate	      0.0002	      0.0002	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       75872
 ( / Demand Fetches)	      0.0038
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	       75872
 ( / Demand Fetches)	      0.0038

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     2220467	           0	     2220467	     1155636	     1064831	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.5204	      0.4796	      0.0000

 Demand Misses		      120546	           0	      120546	        1157	      119389	           0
  Demand miss rate	      0.0543	      0.0000	      0.0543	      0.0010	      0.1121	      0.0000

 Multi-block refs                12
 Bytes From Memory	     1928736
 ( / Demand Fetches)	      0.8686
 Bytes To Memory	     1912960
 ( / Demand Writes)	      1.7965
 Total Bytes r/w Mem	     3841696
 ( / Demand Fetches)	      1.7301

---Execution complete.
