tracename galgel_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 8192
-l1-dsize 8192
-l1-ibsize 64
-l1-dbsize 64
-l1-isbsize 64
-l1-dsbsize 64
-l1-iassoc 4
-l1-dassoc 4
-l1-irepl f
-l1-drepl f
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    19999999	    19999999	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		        2107	        2107	           0	           0	           0	           0
  Demand miss rate	      0.0001	      0.0001	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      134848
 ( / Demand Fetches)	      0.0067
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      134848
 ( / Demand Fetches)	      0.0067

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     2220455	           0	     2220455	     1155634	     1064821	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.5204	      0.4796	      0.0000

 Demand Misses		      118108	           0	      118108	        1698	      116410	           0
  Demand miss rate	      0.0532	      0.0000	      0.0532	      0.0015	      0.1093	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7558912
 ( / Demand Fetches)	      3.4042
 Bytes To Memory	     7471040
 ( / Demand Writes)	      7.0162
 Total Bytes r/w Mem	    15029952
 ( / Demand Fetches)	      6.7689

---Execution complete.
