tracename galgel_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 8192
-l1-dsize 8192
-l1-ibsize 4
-l1-dbsize 4
-l1-isbsize 4
-l1-dsbsize 4
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl r
-l1-drepl r
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    19999999	    19999999	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		       17513	       17513	           0	           0	           0	           0
  Demand miss rate	      0.0009	      0.0009	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       70052
 ( / Demand Fetches)	      0.0035
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	       70052
 ( / Demand Fetches)	      0.0035

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     2220497	           0	     2220497	     1155655	     1064842	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.5204	      0.4796	      0.0000

 Demand Misses		      125019	           0	      125019	        1179	      123840	           0
  Demand miss rate	      0.0563	      0.0000	      0.0563	      0.0010	      0.1163	      0.0000

 Multi-block refs                42
 Bytes From Memory	        4736
 ( / Demand Fetches)	      0.0021
 Bytes To Memory	      496120
 ( / Demand Writes)	      0.4659
 Total Bytes r/w Mem	      500856
 ( / Demand Fetches)	      0.2256

---Execution complete.
