tracename galgel_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 8192
-l1-dsize 8192
-l1-ibsize 32
-l1-dbsize 32
-l1-isbsize 32
-l1-dsbsize 32
-l1-iassoc 16
-l1-dassoc 16
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    19999999	    19999999	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		        2736	        2736	           0	           0	           0	           0
  Demand miss rate	      0.0001	      0.0001	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       87552
 ( / Demand Fetches)	      0.0044
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	       87552
 ( / Demand Fetches)	      0.0044

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     2220463	           0	     2220463	     1155636	     1064827	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.5204	      0.4796	      0.0000

 Demand Misses		      117048	           0	      117048	         522	      116526	           0
  Demand miss rate	      0.0527	      0.0000	      0.0527	      0.0005	      0.1094	      0.0000

 Multi-block refs                 8
 Bytes From Memory	     3745536
 ( / Demand Fetches)	      1.6868
 Bytes To Memory	     3732576
 ( / Demand Writes)	      3.5053
 Total Bytes r/w Mem	     7478112
 ( / Demand Fetches)	      3.3678

---Execution complete.
