tracename art_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 4096
-l1-dsize 4096
-l1-ibsize 4
-l1-dbsize 4
-l1-isbsize 4
-l1-dsbsize 4
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    19999993	    19999993	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		      119497	      119497	           0	           0	           0	           0
  Demand miss rate	      0.0060	      0.0060	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      477988
 ( / Demand Fetches)	      0.0239
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      477988
 ( / Demand Fetches)	      0.0239

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     8897787	           0	     8897787	     6589026	     2308761	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7405	      0.2595	      0.0000

 Demand Misses		     2488904	           0	     2488904	     1853810	      635094	           0
  Demand miss rate	      0.2797	      0.0000	      0.2797	      0.2813	      0.2751	      0.0000

 Multi-block refs            468312
 Bytes From Memory	     7728960
 ( / Demand Fetches)	      0.8686
 Bytes To Memory	     3376160
 ( / Demand Writes)	      1.4623
 Total Bytes r/w Mem	    11105120
 ( / Demand Fetches)	      1.2481

---Execution complete.
