tracename art_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 4096
-l1-dsize 4096
-l1-ibsize 8
-l1-dbsize 8
-l1-isbsize 8
-l1-dsbsize 8
-l1-iassoc 8
-l1-dassoc 8
-l1-irepl r
-l1-drepl r
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    19999993	    19999993	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		        5031	        5031	           0	           0	           0	           0
  Demand miss rate	      0.0003	      0.0003	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       40248
 ( / Demand Fetches)	      0.0020
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	       40248
 ( / Demand Fetches)	      0.0020

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     8663625	           0	     8663625	     6470064	     2193561	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7468	      0.2532	      0.0000

 Demand Misses		     2352652	           0	     2352652	     1746090	      606562	           0
  Demand miss rate	      0.2716	      0.0000	      0.2716	      0.2699	      0.2765	      0.0000

 Multi-block refs            234150
 Bytes From Memory	    18821216
 ( / Demand Fetches)	      2.1724
 Bytes To Memory	     6259232
 ( / Demand Writes)	      2.8535
 Total Bytes r/w Mem	    25080448
 ( / Demand Fetches)	      2.8949

---Execution complete.
