tracename art_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 4096
-l1-dsize 4096
-l1-ibsize 4
-l1-dbsize 4
-l1-isbsize 4
-l1-dsbsize 4
-l1-iassoc 4
-l1-dassoc 4
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    19999993	    19999993	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		       10030	       10030	           0	           0	           0	           0
  Demand miss rate	      0.0005	      0.0005	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       40120
 ( / Demand Fetches)	      0.0020
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	       40120
 ( / Demand Fetches)	      0.0020

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     8897787	           0	     8897787	     6589026	     2308761	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7405	      0.2595	      0.0000

 Demand Misses		     2334933	           0	     2334933	     1711096	      623837	           0
  Demand miss rate	      0.2624	      0.0000	      0.2624	      0.2597	      0.2702	      0.0000

 Multi-block refs            468312
 Bytes From Memory	     7151584
 ( / Demand Fetches)	      0.8037
 Bytes To Memory	     3218024
 ( / Demand Writes)	      1.3938
 Total Bytes r/w Mem	    10369608
 ( / Demand Fetches)	      1.1654

---Execution complete.
