tracename art_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 4096
-l1-dsize 4096
-l1-ibsize 16
-l1-dbsize 16
-l1-isbsize 16
-l1-dsbsize 16
-l1-iassoc 2
-l1-dassoc 2
-l1-irepl f
-l1-drepl f
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999944	   399999944	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		       13176	       13176	           0	           0	           0	           0
  Demand miss rate	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      210816
 ( / Demand Fetches)	      0.0005
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      210816
 ( / Demand Fetches)	      0.0005

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   151292456	           0	   151292456	   120455023	    30837433	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7962	      0.2038	      0.0000

 Demand Misses		    68597724	           0	    68597724	    67553203	     1044521	           0
  Demand miss rate	      0.4534	      0.0000	      0.4534	      0.5608	      0.0339	      0.0000

 Multi-block refs            117075
 Bytes From Memory	  1097563584
 ( / Demand Fetches)	      7.2546
 Bytes To Memory	   183332368
 ( / Demand Writes)	      5.9451
 Total Bytes r/w Mem	  1280895952
 ( / Demand Fetches)	      8.4664

---Execution complete.
