tracename art_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 4096
-l1-dsize 4096
-l1-ibsize 64
-l1-dbsize 64
-l1-isbsize 64
-l1-dsbsize 64
-l1-iassoc 2
-l1-dassoc 2
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999944	   399999944	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		        9115	        9115	           0	           0	           0	           0
  Demand miss rate	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      583360
 ( / Demand Fetches)	      0.0015
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      583360
 ( / Demand Fetches)	      0.0015

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   151204649	           0	   151204649	   120410416	    30794233	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7963	      0.2037	      0.0000

 Demand Misses		    53967223	           0	    53967223	    53821408	      145815	           0
  Demand miss rate	      0.3569	      0.0000	      0.3569	      0.4470	      0.0047	      0.0000

 Multi-block refs             29268
 Bytes From Memory	  3453902272
 ( / Demand Fetches)	     22.8426
 Bytes To Memory	   676582080
 ( / Demand Writes)	     21.9711
 Total Bytes r/w Mem	  4130484352
 ( / Demand Fetches)	     27.3172

---Execution complete.
