tracename art_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 4096
-l1-dsize 4096
-l1-ibsize 64
-l1-dbsize 64
-l1-isbsize 64
-l1-dsbsize 64
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl r
-l1-drepl r
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999944	   399999944	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		       50146	       50146	           0	           0	           0	           0
  Demand miss rate	      0.0001	      0.0001	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     3209344
 ( / Demand Fetches)	      0.0080
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     3209344
 ( / Demand Fetches)	      0.0080

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   151204649	           0	   151204649	   120410416	    30794233	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7963	      0.2037	      0.0000

 Demand Misses		    59313883	           0	    59313883	    58176167	     1137716	           0
  Demand miss rate	      0.3923	      0.0000	      0.3923	      0.4831	      0.0369	      0.0000

 Multi-block refs             29268
 Bytes From Memory	  3796088512
 ( / Demand Fetches)	     25.1056
 Bytes To Memory	   749537984
 ( / Demand Writes)	     24.3402
 Total Bytes r/w Mem	  4545626496
 ( / Demand Fetches)	     30.0627

---Execution complete.
