tracename art_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 4096
-l1-dsize 4096
-l1-ibsize 4
-l1-dbsize 4
-l1-isbsize 4
-l1-dsbsize 4
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl f
-l1-drepl f
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999944	   399999944	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		      146043	      146043	           0	           0	           0	           0
  Demand miss rate	      0.0004	      0.0004	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      584172
 ( / Demand Fetches)	      0.0015
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      584172
 ( / Demand Fetches)	      0.0015

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   151643693	           0	   151643693	   120633460	    31010233	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7955	      0.2045	      0.0000

 Demand Misses		    84546515	           0	    84546515	    79517753	     5028762	           0
  Demand miss rate	      0.5575	      0.0000	      0.5575	      0.6592	      0.1622	      0.0000

 Multi-block refs            468312
 Bytes From Memory	   318384732
 ( / Demand Fetches)	      2.0996
 Bytes To Memory	    49021452
 ( / Demand Writes)	      1.5808
 Total Bytes r/w Mem	   367406184
 ( / Demand Fetches)	      2.4228

---Execution complete.
