tracename art_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 4096
-l1-dsize 4096
-l1-ibsize 4
-l1-dbsize 4
-l1-isbsize 4
-l1-dsbsize 4
-l1-iassoc 4
-l1-dassoc 4
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999944	   399999944	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		       44463	       44463	           0	           0	           0	           0
  Demand miss rate	      0.0001	      0.0001	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      177852
 ( / Demand Fetches)	      0.0004
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      177852
 ( / Demand Fetches)	      0.0004

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   151643693	           0	   151643693	   120633460	    31010233	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7955	      0.2045	      0.0000

 Demand Misses		    83337341	           0	    83337341	    78406905	     4930436	           0
  Demand miss rate	      0.5496	      0.0000	      0.5496	      0.6500	      0.1590	      0.0000

 Multi-block refs            468312
 Bytes From Memory	   313934820
 ( / Demand Fetches)	      2.0702
 Bytes To Memory	    48475536
 ( / Demand Writes)	      1.5632
 Total Bytes r/w Mem	   362410356
 ( / Demand Fetches)	      2.3899

---Execution complete.
