tracename art_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 4096
-l1-dsize 4096
-l1-ibsize 8
-l1-dbsize 8
-l1-isbsize 8
-l1-dsbsize 8
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl r
-l1-drepl r
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999944	   399999944	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		       76525	       76525	           0	           0	           0	           0
  Demand miss rate	      0.0002	      0.0002	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      612200
 ( / Demand Fetches)	      0.0015
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      612200
 ( / Demand Fetches)	      0.0015

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   151409531	           0	   151409531	   120514498	    30895033	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7960	      0.2040	      0.0000

 Demand Misses		    84473395	           0	    84473395	    79482025	     4991370	           0
  Demand miss rate	      0.5579	      0.0000	      0.5579	      0.6595	      0.1616	      0.0000

 Multi-block refs            234150
 Bytes From Memory	   675787160
 ( / Demand Fetches)	      4.4633
 Bytes To Memory	    97745640
 ( / Demand Writes)	      3.1638
 Total Bytes r/w Mem	   773532800
 ( / Demand Fetches)	      5.1089

---Execution complete.
