tracename art_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 4096
-l1-dsize 4096
-l1-ibsize 8
-l1-dbsize 8
-l1-isbsize 8
-l1-dsbsize 8
-l1-iassoc 4
-l1-dassoc 4
-l1-irepl r
-l1-drepl r
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999944	   399999944	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		       23869	       23869	           0	           0	           0	           0
  Demand miss rate	      0.0001	      0.0001	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      190952
 ( / Demand Fetches)	      0.0005
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      190952
 ( / Demand Fetches)	      0.0005

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   151409531	           0	   151409531	   120514498	    30895033	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7960	      0.2040	      0.0000

 Demand Misses		    84322350	           0	    84322350	    79342898	     4979452	           0
  Demand miss rate	      0.5569	      0.0000	      0.5569	      0.6584	      0.1612	      0.0000

 Multi-block refs            234150
 Bytes From Memory	   674578800
 ( / Demand Fetches)	      4.4553
 Bytes To Memory	    97462440
 ( / Demand Writes)	      3.1546
 Total Bytes r/w Mem	   772041240
 ( / Demand Fetches)	      5.0990

---Execution complete.
