tracename art_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 4096
-l1-dsize 4096
-l1-ibsize 8
-l1-dbsize 8
-l1-isbsize 8
-l1-dsbsize 8
-l1-iassoc 4
-l1-dassoc 4
-l1-irepl f
-l1-drepl f
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999944	   399999944	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		       23601	       23601	           0	           0	           0	           0
  Demand miss rate	      0.0001	      0.0001	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      188808
 ( / Demand Fetches)	      0.0005
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      188808
 ( / Demand Fetches)	      0.0005

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   151409531	           0	   151409531	   120514498	    30895033	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7960	      0.2040	      0.0000

 Demand Misses		    83433238	           0	    83433238	    78463004	     4970234	           0
  Demand miss rate	      0.5510	      0.0000	      0.5510	      0.6511	      0.1609	      0.0000

 Multi-block refs            234150
 Bytes From Memory	   667465904
 ( / Demand Fetches)	      4.4083
 Bytes To Memory	    97431864
 ( / Demand Writes)	      3.1536
 Total Bytes r/w Mem	   764897768
 ( / Demand Fetches)	      5.0518

---Execution complete.
