tracename gcc_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 65536
-l1-dsize 65536
-l1-ibsize 8
-l1-dbsize 8
-l1-isbsize 8
-l1-dsbsize 8
-l1-iassoc 16
-l1-dassoc 16
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		  1999999973	  1999999973	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		     2783011	     2783011	           0	           0	           0	           0
  Demand miss rate	      0.0014	      0.0014	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    22264088
 ( / Demand Fetches)	      0.0111
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	    22264088
 ( / Demand Fetches)	      0.0111

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		  1021948379	           0	  1021948379	   758983219	   262965160	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7427	      0.2573	      0.0000

 Demand Misses		   144510795	           0	   144510795	    54476692	    90034103	           0
  Demand miss rate	      0.1414	      0.0000	      0.1414	      0.0718	      0.3424	      0.0000

 Multi-block refs           3215438
 Bytes From Memory	  1156086360
 ( / Demand Fetches)	      1.1313
 Bytes To Memory	   733322720
 ( / Demand Writes)	      2.7887
 Total Bytes r/w Mem	  1889409080
 ( / Demand Fetches)	      1.8488

---Execution complete.
