tracename gcc_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 65536
-l1-dsize 65536
-l1-ibsize 32
-l1-dbsize 32
-l1-isbsize 32
-l1-dsbsize 32
-l1-iassoc 2
-l1-dassoc 2
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		  1999999973	  1999999973	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		     5081428	     5081428	           0	           0	           0	           0
  Demand miss rate	      0.0025	      0.0025	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   162605696
 ( / Demand Fetches)	      0.0813
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	   162605696
 ( / Demand Fetches)	      0.0813

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		  1019633010	           0	  1019633010	   756975235	   262657775	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7424	      0.2576	      0.0000

 Demand Misses		    41158528	           0	    41158528	    18079240	    23079288	           0
  Demand miss rate	      0.0404	      0.0000	      0.0404	      0.0239	      0.0879	      0.0000

 Multi-block refs            900069
 Bytes From Memory	  1317072896
 ( / Demand Fetches)	      1.2917
 Bytes To Memory	   773682144
 ( / Demand Writes)	      2.9456
 Total Bytes r/w Mem	  2090755040
 ( / Demand Fetches)	      2.0505

---Execution complete.
