tracename gcc_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 65536
-l1-dsize 65536
-l1-ibsize 64
-l1-dbsize 64
-l1-isbsize 64
-l1-dsbsize 64
-l1-iassoc 4
-l1-dassoc 4
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		  1999999973	  1999999973	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		     2110947	     2110947	           0	           0	           0	           0
  Demand miss rate	      0.0011	      0.0011	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   135100608
 ( / Demand Fetches)	      0.0676
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	   135100608
 ( / Demand Fetches)	      0.0676

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		  1019220922	           0	  1019220922	   756609020	   262611902	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7423	      0.2577	      0.0000

 Demand Misses		    21581569	           0	    21581569	    10030536	    11551033	           0
  Demand miss rate	      0.0212	      0.0000	      0.0212	      0.0133	      0.0440	      0.0000

 Multi-block refs            487981
 Bytes From Memory	  1381220416
 ( / Demand Fetches)	      1.3552
 Bytes To Memory	   787779264
 ( / Demand Writes)	      2.9998
 Total Bytes r/w Mem	  2168999680
 ( / Demand Fetches)	      2.1281

---Execution complete.
