tracename gcc_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 65536
-l1-dsize 65536
-l1-ibsize 32
-l1-dbsize 32
-l1-isbsize 32
-l1-dsbsize 32
-l1-iassoc 8
-l1-dassoc 8
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		  1999999973	  1999999973	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		     1543818	     1543818	           0	           0	           0	           0
  Demand miss rate	      0.0008	      0.0008	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    49402176
 ( / Demand Fetches)	      0.0247
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	    49402176
 ( / Demand Fetches)	      0.0247

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		  1019633010	           0	  1019633010	   756975235	   262657775	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7424	      0.2576	      0.0000

 Demand Misses		    40150919	           0	    40150919	    17366921	    22783998	           0
  Demand miss rate	      0.0394	      0.0000	      0.0394	      0.0229	      0.0867	      0.0000

 Multi-block refs            900069
 Bytes From Memory	  1284829408
 ( / Demand Fetches)	      1.2601
 Bytes To Memory	   759511808
 ( / Demand Writes)	      2.8916
 Total Bytes r/w Mem	  2044341216
 ( / Demand Fetches)	      2.0050

---Execution complete.
