tracename gcc_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 65536
-l1-dsize 65536
-l1-ibsize 16
-l1-dbsize 16
-l1-isbsize 16
-l1-dsbsize 16
-l1-iassoc 8
-l1-dassoc 8
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		  1999999973	  1999999973	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		     2026292	     2026292	           0	           0	           0	           0
  Demand miss rate	      0.0010	      0.0010	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    32420672
 ( / Demand Fetches)	      0.0162
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	    32420672
 ( / Demand Fetches)	      0.0162

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		  1020389576	           0	  1020389576	   757631240	   262758336	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7425	      0.2575	      0.0000

 Demand Misses		    75814151	           0	    75814151	    30542947	    45271204	           0
  Demand miss rate	      0.0743	      0.0000	      0.0743	      0.0403	      0.1723	      0.0000

 Multi-block refs           1656635
 Bytes From Memory	  1213026416
 ( / Demand Fetches)	      1.1888
 Bytes To Memory	   744347616
 ( / Demand Writes)	      2.8328
 Total Bytes r/w Mem	  1957374032
 ( / Demand Fetches)	      1.9183

---Execution complete.
