tracename gcc_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 65536
-l1-dsize 65536
-l1-ibsize 32
-l1-dbsize 32
-l1-isbsize 32
-l1-dsbsize 32
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		  1999999973	  1999999973	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		    18367131	    18367131	           0	           0	           0	           0
  Demand miss rate	      0.0092	      0.0092	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   587748192
 ( / Demand Fetches)	      0.2939
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	   587748192
 ( / Demand Fetches)	      0.2939

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		  1019633010	           0	  1019633010	   756975235	   262657775	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7424	      0.2576	      0.0000

 Demand Misses		    45868597	           0	    45868597	    22038620	    23829977	           0
  Demand miss rate	      0.0450	      0.0000	      0.0450	      0.0291	      0.0907	      0.0000

 Multi-block refs            900069
 Bytes From Memory	  1467795104
 ( / Demand Fetches)	      1.4395
 Bytes To Memory	   815376672
 ( / Demand Writes)	      3.1043
 Total Bytes r/w Mem	  2283171776
 ( / Demand Fetches)	      2.2392

---Execution complete.
