tracename gcc_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 65536
-l1-dsize 65536
-l1-ibsize 32
-l1-dbsize 32
-l1-isbsize 32
-l1-dsbsize 32
-l1-iassoc 16
-l1-dassoc 16
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		  1999999973	  1999999973	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		     1279624	     1279624	           0	           0	           0	           0
  Demand miss rate	      0.0006	      0.0006	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    40947968
 ( / Demand Fetches)	      0.0205
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	    40947968
 ( / Demand Fetches)	      0.0205

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		  1019633010	           0	  1019633010	   756975235	   262657775	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7424	      0.2576	      0.0000

 Demand Misses		    40053136	           0	    40053136	    17304641	    22748495	           0
  Demand miss rate	      0.0393	      0.0000	      0.0393	      0.0229	      0.0866	      0.0000

 Multi-block refs            900069
 Bytes From Memory	  1281700352
 ( / Demand Fetches)	      1.2570
 Bytes To Memory	   758058624
 ( / Demand Writes)	      2.8861
 Total Bytes r/w Mem	  2039758976
 ( / Demand Fetches)	      2.0005

---Execution complete.
