tracename gcc_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 65536
-l1-dsize 65536
-l1-ibsize 4
-l1-dbsize 4
-l1-isbsize 4
-l1-dsbsize 4
-l1-iassoc 2
-l1-dassoc 2
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		  1999999973	  1999999973	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		    19093157	    19093157	           0	           0	           0	           0
  Demand miss rate	      0.0095	      0.0095	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    76372628
 ( / Demand Fetches)	      0.0382
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	    76372628
 ( / Demand Fetches)	      0.0382

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		  1033016820	           0	  1033016820	   768953683	   264063137	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7444	      0.2556	      0.0000

 Demand Misses		   149068998	           0	   149068998	    57353234	    91715764	           0
  Demand miss rate	      0.1443	      0.0000	      0.1443	      0.0746	      0.3473	      0.0000

 Multi-block refs          14283879
 Bytes From Memory	   229808388
 ( / Demand Fetches)	      0.2225
 Bytes To Memory	   375319516
 ( / Demand Writes)	      1.4213
 Total Bytes r/w Mem	   605127904
 ( / Demand Fetches)	      0.5858

---Execution complete.
