tracename gcc_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 65536
-l1-dsize 65536
-l1-ibsize 64
-l1-dbsize 64
-l1-isbsize 64
-l1-dsbsize 64
-l1-iassoc 8
-l1-dassoc 8
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		  1999999973	  1999999973	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		     1303122	     1303122	           0	           0	           0	           0
  Demand miss rate	      0.0007	      0.0007	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    83399808
 ( / Demand Fetches)	      0.0417
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	    83399808
 ( / Demand Fetches)	      0.0417

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		  1019220922	           0	  1019220922	   756609020	   262611902	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7423	      0.2577	      0.0000

 Demand Misses		    21384800	           0	    21384800	     9887848	    11496952	           0
  Demand miss rate	      0.0210	      0.0000	      0.0210	      0.0131	      0.0438	      0.0000

 Multi-block refs            487981
 Bytes From Memory	  1368627200
 ( / Demand Fetches)	      1.3428
 Bytes To Memory	   782222912
 ( / Demand Writes)	      2.9786
 Total Bytes r/w Mem	  2150850112
 ( / Demand Fetches)	      2.1103

---Execution complete.
