tracename gcc_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 65536
-l1-dsize 65536
-l1-ibsize 64
-l1-dbsize 64
-l1-isbsize 64
-l1-dsbsize 64
-l1-iassoc 16
-l1-dassoc 16
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		  1999999973	  1999999973	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		     1047213	     1047213	           0	           0	           0	           0
  Demand miss rate	      0.0005	      0.0005	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    67021632
 ( / Demand Fetches)	      0.0335
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	    67021632
 ( / Demand Fetches)	      0.0335

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		  1019220922	           0	  1019220922	   756609020	   262611902	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7423	      0.2577	      0.0000

 Demand Misses		    21314196	           0	    21314196	     9838066	    11476130	           0
  Demand miss rate	      0.0209	      0.0000	      0.0209	      0.0130	      0.0437	      0.0000

 Multi-block refs            487981
 Bytes From Memory	  1364108544
 ( / Demand Fetches)	      1.3384
 Bytes To Memory	   780276224
 ( / Demand Writes)	      2.9712
 Total Bytes r/w Mem	  2144384768
 ( / Demand Fetches)	      2.1039

---Execution complete.
