tracename mesa_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 32768
-l1-dsize 32768
-l1-ibsize 16
-l1-dbsize 16
-l1-isbsize 16
-l1-dsbsize 16
-l1-iassoc 2
-l1-dassoc 2
-l1-irepl r
-l1-drepl r
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    20000000	    20000000	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		        3299	        3299	           0	           0	           0	           0
  Demand miss rate	      0.0002	      0.0002	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       52784
 ( / Demand Fetches)	      0.0026
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	       52784
 ( / Demand Fetches)	      0.0026

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     7311449	           0	     7311449	     5670136	     1641313	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7755	      0.2245	      0.0000

 Demand Misses		       83680	           0	       83680	        2365	       81315	           0
  Demand miss rate	      0.0114	      0.0000	      0.0114	      0.0004	      0.0495	      0.0000

 Multi-block refs              1157
 Bytes From Memory	     1338880
 ( / Demand Fetches)	      0.1831
 Bytes To Memory	     1312384
 ( / Demand Writes)	      0.7996
 Total Bytes r/w Mem	     2651264
 ( / Demand Fetches)	      0.3626

---Execution complete.
