tracename mesa_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 32768
-l1-dsize 32768
-l1-ibsize 8
-l1-dbsize 8
-l1-isbsize 8
-l1-dsbsize 8
-l1-iassoc 2
-l1-dassoc 2
-l1-irepl f
-l1-drepl f
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    20000000	    20000000	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		        5956	        5956	           0	           0	           0	           0
  Demand miss rate	      0.0003	      0.0003	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       47648
 ( / Demand Fetches)	      0.0024
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	       47648
 ( / Demand Fetches)	      0.0024

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     7312598	           0	     7312598	     5671143	     1641455	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7755	      0.2245	      0.0000

 Demand Misses		      164531	           0	      164531	        3022	      161509	           0
  Demand miss rate	      0.0225	      0.0000	      0.0225	      0.0005	      0.0984	      0.0000

 Multi-block refs              2306
 Bytes From Memory	     1316248
 ( / Demand Fetches)	      0.1800
 Bytes To Memory	     1297048
 ( / Demand Writes)	      0.7902
 Total Bytes r/w Mem	     2613296
 ( / Demand Fetches)	      0.3574

---Execution complete.
