tracename mesa_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 32768
-l1-dsize 32768
-l1-ibsize 32
-l1-dbsize 32
-l1-isbsize 32
-l1-dsbsize 32
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    20000000	    20000000	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		      174238	      174238	           0	           0	           0	           0
  Demand miss rate	      0.0087	      0.0087	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     5575616
 ( / Demand Fetches)	      0.2788
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     5575616
 ( / Demand Fetches)	      0.2788

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     7310391	           0	     7310391	     5669152	     1641239	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7755	      0.2245	      0.0000

 Demand Misses		       42936	           0	       42936	        2049	       40887	           0
  Demand miss rate	      0.0059	      0.0000	      0.0059	      0.0004	      0.0249	      0.0000

 Multi-block refs                99
 Bytes From Memory	     1373952
 ( / Demand Fetches)	      0.1879
 Bytes To Memory	     1330848
 ( / Demand Writes)	      0.8109
 Total Bytes r/w Mem	     2704800
 ( / Demand Fetches)	      0.3700

---Execution complete.
