tracename mesa_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 32768
-l1-dsize 32768
-l1-ibsize 64
-l1-dbsize 64
-l1-isbsize 64
-l1-dsbsize 64
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl r
-l1-drepl r
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    20000000	    20000000	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		      112241	      112241	           0	           0	           0	           0
  Demand miss rate	      0.0056	      0.0056	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7183424
 ( / Demand Fetches)	      0.3592
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     7183424
 ( / Demand Fetches)	      0.3592

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     7310343	           0	     7310343	     5669140	     1641203	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7755	      0.2245	      0.0000

 Demand Misses		       68611	           0	       68611	       47573	       21038	           0
  Demand miss rate	      0.0094	      0.0000	      0.0094	      0.0084	      0.0128	      0.0000

 Multi-block refs                51
 Bytes From Memory	     4391104
 ( / Demand Fetches)	      0.6007
 Bytes To Memory	     1376576
 ( / Demand Writes)	      0.8388
 Total Bytes r/w Mem	     5767680
 ( / Demand Fetches)	      0.7890

---Execution complete.
