tracename mesa_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 32768
-l1-dsize 32768
-l1-ibsize 4
-l1-dbsize 4
-l1-isbsize 4
-l1-dsbsize 4
-l1-iassoc 16
-l1-dassoc 16
-l1-irepl r
-l1-drepl r
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    20000000	    20000000	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		       11012	       11012	           0	           0	           0	           0
  Demand miss rate	      0.0006	      0.0006	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       44048
 ( / Demand Fetches)	      0.0022
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	       44048
 ( / Demand Fetches)	      0.0022

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     7321617	           0	     7321617	     5679870	     1641747	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7758	      0.2242	      0.0000

 Demand Misses		      177053	           0	      177053	        3932	      173121	           0
  Demand miss rate	      0.0242	      0.0000	      0.0242	      0.0007	      0.1054	      0.0000

 Multi-block refs             11325
 Bytes From Memory	       16528
 ( / Demand Fetches)	      0.0023
 Bytes To Memory	      694964
 ( / Demand Writes)	      0.4233
 Total Bytes r/w Mem	      711492
 ( / Demand Fetches)	      0.0972

---Execution complete.
