tracename mesa_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 32768
-l1-dsize 32768
-l1-ibsize 64
-l1-dbsize 64
-l1-isbsize 64
-l1-dsbsize 64
-l1-iassoc 8
-l1-dassoc 8
-l1-irepl f
-l1-drepl f
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    20000000	    20000000	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		        1120	        1120	           0	           0	           0	           0
  Demand miss rate	      0.0001	      0.0001	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       71680
 ( / Demand Fetches)	      0.0036
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	       71680
 ( / Demand Fetches)	      0.0036

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     7310343	           0	     7310343	     5669140	     1641203	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7755	      0.2245	      0.0000

 Demand Misses		       21186	           0	       21186	         883	       20303	           0
  Demand miss rate	      0.0029	      0.0000	      0.0029	      0.0002	      0.0124	      0.0000

 Multi-block refs                51
 Bytes From Memory	     1355904
 ( / Demand Fetches)	      0.1855
 Bytes To Memory	     1321728
 ( / Demand Writes)	      0.8053
 Total Bytes r/w Mem	     2677632
 ( / Demand Fetches)	      0.3663

---Execution complete.
