
        SystemC 2.3.1-Accellera --- Apr  3 2017 02:27:47
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED
ArchC: Reading ELF application file: hello.mips

ArchC: -------------------- Starting Simulation --------------------


ArchC: -------------------- Simulation Finished --------------------

Info: /OSCI/SystemC: Simulation stopped by user.
ArchC: Simulation statistics
    Times: 0.00 user, 0.00 system, 0.00 real
    Number of instructions executed: 2920
    Simulation speed: (too fast to be precise)

[ArchC 2.1] Printing GLOBAL statistics from processor module mips:
     INSTRUCTIONS : 2901
     SYSCALLS : 19
[ArchC 2.1] Printing INSTRUCTION statistics from processor module mips:
[ArchC 2.1] Printing statistics from instruction lb:
     COUNT : 4
[ArchC 2.1] Printing statistics from instruction lbu:
     COUNT : 38
[ArchC 2.1] Printing statistics from instruction lh:
     COUNT : 20
[ArchC 2.1] Printing statistics from instruction lhu:
     COUNT : 0
[ArchC 2.1] Printing statistics from instruction lw:
     COUNT : 596
[ArchC 2.1] Printing statistics from instruction lwl:
     COUNT : 0
[ArchC 2.1] Printing statistics from instruction lwr:
     COUNT : 0
[ArchC 2.1] Printing statistics from instruction sb:
     COUNT : 30
[ArchC 2.1] Printing statistics from instruction sh:
     COUNT : 17
[ArchC 2.1] Printing statistics from instruction sw:
     COUNT : 388
[ArchC 2.1] Printing statistics from instruction swl:
     COUNT : 0
[ArchC 2.1] Printing statistics from instruction swr:
     COUNT : 0
[ArchC 2.1] Printing statistics from instruction addi:
     COUNT : 0
[ArchC 2.1] Printing statistics from instruction addiu:
     COUNT : 314
[ArchC 2.1] Printing statistics from instruction slti:
     COUNT : 1
[ArchC 2.1] Printing statistics from instruction sltiu:
     COUNT : 24
[ArchC 2.1] Printing statistics from instruction andi:
     COUNT : 27
[ArchC 2.1] Printing statistics from instruction ori:
     COUNT : 20
[ArchC 2.1] Printing statistics from instruction xori:
     COUNT : 1
[ArchC 2.1] Printing statistics from instruction lui:
     COUNT : 54
[ArchC 2.1] Printing statistics from instruction add:
     COUNT : 1
[ArchC 2.1] Printing statistics from instruction addu:
     COUNT : 179
[ArchC 2.1] Printing statistics from instruction sub:
     COUNT : 0
[ArchC 2.1] Printing statistics from instruction subu:
     COUNT : 18
[ArchC 2.1] Printing statistics from instruction slt:
     COUNT : 3
[ArchC 2.1] Printing statistics from instruction sltu:
     COUNT : 15
[ArchC 2.1] Printing statistics from instruction instr_and:
     COUNT : 21
[ArchC 2.1] Printing statistics from instruction instr_or:
     COUNT : 3
[ArchC 2.1] Printing statistics from instruction instr_xor:
     COUNT : 12
[ArchC 2.1] Printing statistics from instruction instr_nor:
     COUNT : 6
[ArchC 2.1] Printing statistics from instruction nop:
     COUNT : 717
[ArchC 2.1] Printing statistics from instruction sll:
     COUNT : 39
[ArchC 2.1] Printing statistics from instruction srl:
     COUNT : 3
[ArchC 2.1] Printing statistics from instruction sra:
     COUNT : 36
[ArchC 2.1] Printing statistics from instruction sllv:
     COUNT : 1
[ArchC 2.1] Printing statistics from instruction srlv:
     COUNT : 0
[ArchC 2.1] Printing statistics from instruction srav:
     COUNT : 0
[ArchC 2.1] Printing statistics from instruction mult:
     COUNT : 0
[ArchC 2.1] Printing statistics from instruction multu:
     COUNT : 0
[ArchC 2.1] Printing statistics from instruction div:
     COUNT : 0
[ArchC 2.1] Printing statistics from instruction divu:
     COUNT : 0
[ArchC 2.1] Printing statistics from instruction mfhi:
     COUNT : 0
[ArchC 2.1] Printing statistics from instruction mthi:
     COUNT : 0
[ArchC 2.1] Printing statistics from instruction mflo:
     COUNT : 0
[ArchC 2.1] Printing statistics from instruction mtlo:
     COUNT : 0
[ArchC 2.1] Printing statistics from instruction j:
     COUNT : 25
[ArchC 2.1] Printing statistics from instruction jal:
     COUNT : 51
[ArchC 2.1] Printing statistics from instruction jr:
     COUNT : 52
[ArchC 2.1] Printing statistics from instruction jalr:
     COUNT : 1
[ArchC 2.1] Printing statistics from instruction beq:
     COUNT : 60
[ArchC 2.1] Printing statistics from instruction bne:
     COUNT : 117
[ArchC 2.1] Printing statistics from instruction blez:
     COUNT : 0
[ArchC 2.1] Printing statistics from instruction bgtz:
     COUNT : 3
[ArchC 2.1] Printing statistics from instruction bltz:
     COUNT : 2
[ArchC 2.1] Printing statistics from instruction bgez:
     COUNT : 2
[ArchC 2.1] Printing statistics from instruction bltzal:
     COUNT : 0
[ArchC 2.1] Printing statistics from instruction bgezal:
     COUNT : 0
[ArchC 2.1] Printing statistics from instruction sys_call:
     COUNT : 0
[ArchC 2.1] Printing statistics from instruction instr_break:
     COUNT : 0
