
        SystemC 2.3.1-Accellera --- Apr  3 2017 02:27:47
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED
ArchC: Reading ELF application file: soma2.mips

ArchC: -------------------- Starting Simulation --------------------


ArchC: -------------------- Simulation Finished --------------------

Info: /OSCI/SystemC: Simulation stopped by user.
ArchC: Simulation statistics
    Times: 0.00 user, 0.00 system, 0.01 real
    Number of instructions executed: 4121
    Simulation speed: (too fast to be precise)

[ArchC 2.1] Printing GLOBAL statistics from processor module mips:
     INSTRUCTIONS : 4102
     SYSCALLS : 19
[ArchC 2.1] Printing INSTRUCTION statistics from processor module mips:
[ArchC 2.1] Printing statistics from instruction lb:
     COUNT : 69
[ArchC 2.1] Printing statistics from instruction lbu:
     COUNT : 15
[ArchC 2.1] Printing statistics from instruction lh:
     COUNT : 26
[ArchC 2.1] Printing statistics from instruction lhu:
     COUNT : 0
[ArchC 2.1] Printing statistics from instruction lw:
     COUNT : 744
[ArchC 2.1] Printing statistics from instruction lwl:
     COUNT : 0
[ArchC 2.1] Printing statistics from instruction lwr:
     COUNT : 0
[ArchC 2.1] Printing statistics from instruction sb:
     COUNT : 34
[ArchC 2.1] Printing statistics from instruction sh:
     COUNT : 17
[ArchC 2.1] Printing statistics from instruction sw:
     COUNT : 503
[ArchC 2.1] Printing statistics from instruction swl:
     COUNT : 0
[ArchC 2.1] Printing statistics from instruction swr:
     COUNT : 0
[ArchC 2.1] Printing statistics from instruction addi:
     COUNT : 0
[ArchC 2.1] Printing statistics from instruction addiu:
     COUNT : 404
[ArchC 2.1] Printing statistics from instruction slti:
     COUNT : 4
[ArchC 2.1] Printing statistics from instruction sltiu:
     COUNT : 33
[ArchC 2.1] Printing statistics from instruction andi:
     COUNT : 68
[ArchC 2.1] Printing statistics from instruction ori:
     COUNT : 22
[ArchC 2.1] Printing statistics from instruction xori:
     COUNT : 1
[ArchC 2.1] Printing statistics from instruction lui:
     COUNT : 67
[ArchC 2.1] Printing statistics from instruction add:
     COUNT : 2
[ArchC 2.1] Printing statistics from instruction addu:
     COUNT : 287
[ArchC 2.1] Printing statistics from instruction sub:
     COUNT : 0
[ArchC 2.1] Printing statistics from instruction subu:
     COUNT : 36
[ArchC 2.1] Printing statistics from instruction slt:
     COUNT : 7
[ArchC 2.1] Printing statistics from instruction sltu:
     COUNT : 34
[ArchC 2.1] Printing statistics from instruction instr_and:
     COUNT : 23
[ArchC 2.1] Printing statistics from instruction instr_or:
     COUNT : 20
[ArchC 2.1] Printing statistics from instruction instr_xor:
     COUNT : 14
[ArchC 2.1] Printing statistics from instruction instr_nor:
     COUNT : 7
[ArchC 2.1] Printing statistics from instruction nop:
     COUNT : 991
[ArchC 2.1] Printing statistics from instruction sll:
     COUNT : 52
[ArchC 2.1] Printing statistics from instruction srl:
     COUNT : 11
[ArchC 2.1] Printing statistics from instruction sra:
     COUNT : 39
[ArchC 2.1] Printing statistics from instruction sllv:
     COUNT : 13
[ArchC 2.1] Printing statistics from instruction srlv:
     COUNT : 10
[ArchC 2.1] Printing statistics from instruction srav:
     COUNT : 0
[ArchC 2.1] Printing statistics from instruction mult:
     COUNT : 8
[ArchC 2.1] Printing statistics from instruction multu:
     COUNT : 0
[ArchC 2.1] Printing statistics from instruction div:
     COUNT : 0
[ArchC 2.1] Printing statistics from instruction divu:
     COUNT : 16
[ArchC 2.1] Printing statistics from instruction mfhi:
     COUNT : 8
[ArchC 2.1] Printing statistics from instruction mthi:
     COUNT : 0
[ArchC 2.1] Printing statistics from instruction mflo:
     COUNT : 16
[ArchC 2.1] Printing statistics from instruction mtlo:
     COUNT : 0
[ArchC 2.1] Printing statistics from instruction j:
     COUNT : 40
[ArchC 2.1] Printing statistics from instruction jal:
     COUNT : 61
[ArchC 2.1] Printing statistics from instruction jr:
     COUNT : 63
[ArchC 2.1] Printing statistics from instruction jalr:
     COUNT : 1
[ArchC 2.1] Printing statistics from instruction beq:
     COUNT : 152
[ArchC 2.1] Printing statistics from instruction bne:
     COUNT : 173
[ArchC 2.1] Printing statistics from instruction blez:
     COUNT : 2
[ArchC 2.1] Printing statistics from instruction bgtz:
     COUNT : 3
[ArchC 2.1] Printing statistics from instruction bltz:
     COUNT : 3
[ArchC 2.1] Printing statistics from instruction bgez:
     COUNT : 3
[ArchC 2.1] Printing statistics from instruction bltzal:
     COUNT : 0
[ArchC 2.1] Printing statistics from instruction bgezal:
     COUNT : 0
[ArchC 2.1] Printing statistics from instruction sys_call:
     COUNT : 0
[ArchC 2.1] Printing statistics from instruction instr_break:
     COUNT : 0
