tracename mesa_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 32768
-l1-dsize 32768
-l1-ibsize 4
-l1-dbsize 4
-l1-isbsize 4
-l1-dsbsize 4
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999996	   399999996	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		    18351077	    18351077	           0	           0	           0	           0
  Demand miss rate	      0.0459	      0.0459	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    73404308
 ( / Demand Fetches)	      0.1835
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	    73404308
 ( / Demand Fetches)	      0.1835

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   140639020	           0	   140639020	   110079340	    30559680	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7827	      0.2173	      0.0000

 Demand Misses		      302762	           0	      302762	       12201	      290561	           0
  Demand miss rate	      0.0022	      0.0000	      0.0022	      0.0001	      0.0095	      0.0000

 Multi-block refs            225825
 Bytes From Memory	       49604
 ( / Demand Fetches)	      0.0004
 Bytes To Memory	     1165564
 ( / Demand Writes)	      0.0381
 Total Bytes r/w Mem	     1215168
 ( / Demand Fetches)	      0.0086

---Execution complete.
