tracename mesa_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 32768
-l1-dsize 32768
-l1-ibsize 32
-l1-dbsize 32
-l1-isbsize 32
-l1-dsbsize 32
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl r
-l1-drepl r
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999996	   399999996	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		     3686461	     3686461	           0	           0	           0	           0
  Demand miss rate	      0.0092	      0.0092	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   117966752
 ( / Demand Fetches)	      0.2949
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	   117966752
 ( / Demand Fetches)	      0.2949

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   140413294	           0	   140413294	   109854122	    30559172	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7824	      0.2176	      0.0000

 Demand Misses		       66116	           0	       66116	        6708	       59408	           0
  Demand miss rate	      0.0005	      0.0000	      0.0005	      0.0001	      0.0019	      0.0000

 Multi-block refs                99
 Bytes From Memory	     2115712
 ( / Demand Fetches)	      0.0151
 Bytes To Memory	     1932384
 ( / Demand Writes)	      0.0632
 Total Bytes r/w Mem	     4048096
 ( / Demand Fetches)	      0.0288

---Execution complete.
