tracename galgel_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 8192
-l1-dsize 8192
-l1-ibsize 64
-l1-dbsize 64
-l1-isbsize 64
-l1-dsbsize 64
-l1-iassoc 8
-l1-dassoc 8
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		  1999999987	  1999999987	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		        3101	        3101	           0	           0	           0	           0
  Demand miss rate	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      198464
 ( / Demand Fetches)	      0.0001
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      198464
 ( / Demand Fetches)	      0.0001

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   835920391	           0	   835920391	   707258690	   128661701	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8461	      0.1539	      0.0000

 Demand Misses		   180637695	           0	   180637695	   179622877	     1014818	           0
  Demand miss rate	      0.2161	      0.0000	      0.2161	      0.2540	      0.0079	      0.0000

 Multi-block refs                 0
 Bytes From Memory	 11560812480
 ( / Demand Fetches)	     13.8300
 Bytes To Memory	   153392448
 ( / Demand Writes)	      1.1922
 Total Bytes r/w Mem	 11714204928
 ( / Demand Fetches)	     14.0135

---Execution complete.
