tracename galgel_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 8192
-l1-dsize 8192
-l1-ibsize 8
-l1-dbsize 8
-l1-isbsize 8
-l1-dsbsize 8
-l1-iassoc 8
-l1-dassoc 8
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		  1999999987	  1999999987	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		       14156	       14156	           0	           0	           0	           0
  Demand miss rate	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      113248
 ( / Demand Fetches)	      0.0001
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      113248
 ( / Demand Fetches)	      0.0001

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   835920414	           0	   835920414	   707258699	   128661715	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8461	      0.1539	      0.0000

 Demand Misses		   224391185	           0	   224391185	   221652006	     2739179	           0
  Demand miss rate	      0.2684	      0.0000	      0.2684	      0.3134	      0.0213	      0.0000

 Multi-block refs                23
 Bytes From Memory	  1795129480
 ( / Demand Fetches)	      2.1475
 Bytes To Memory	    55055352
 ( / Demand Writes)	      0.4279
 Total Bytes r/w Mem	  1850184832
 ( / Demand Fetches)	      2.2134

---Execution complete.
