tracename gcc_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 65536
-l1-dsize 65536
-l1-ibsize 8
-l1-dbsize 8
-l1-isbsize 8
-l1-dsbsize 8
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999999	   399999999	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		    10453108	    10453108	           0	           0	           0	           0
  Demand miss rate	      0.0261	      0.0261	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    83624864
 ( / Demand Fetches)	      0.2091
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	    83624864
 ( / Demand Fetches)	      0.2091

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   179967892	           0	   179967892	   135802413	    44165479	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7546	      0.2454	      0.0000

 Demand Misses		     5536364	           0	     5536364	     3817196	     1719168	           0
  Demand miss rate	      0.0308	      0.0000	      0.0308	      0.0281	      0.0389	      0.0000

 Multi-block refs            703375
 Bytes From Memory	    44290912
 ( / Demand Fetches)	      0.2461
 Bytes To Memory	    17584800
 ( / Demand Writes)	      0.3982
 Total Bytes r/w Mem	    61875712
 ( / Demand Fetches)	      0.3438

---Execution complete.
