tracename gcc_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 65536
-l1-dsize 65536
-l1-ibsize 16
-l1-dbsize 16
-l1-isbsize 16
-l1-dsbsize 16
-l1-iassoc 8
-l1-dassoc 8
-l1-irepl r
-l1-drepl r
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999999	   399999999	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		      591797	      591797	           0	           0	           0	           0
  Demand miss rate	      0.0015	      0.0015	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     9468752
 ( / Demand Fetches)	      0.0237
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     9468752
 ( / Demand Fetches)	      0.0237

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   179626674	           0	   179626674	   135518257	    44108417	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7544	      0.2456	      0.0000

 Demand Misses		     2825873	           0	     2825873	     2053541	      772332	           0
  Demand miss rate	      0.0157	      0.0000	      0.0157	      0.0152	      0.0175	      0.0000

 Multi-block refs            362157
 Bytes From Memory	    45213968
 ( / Demand Fetches)	      0.2517
 Bytes To Memory	    16458880
 ( / Demand Writes)	      0.3731
 Total Bytes r/w Mem	    61672848
 ( / Demand Fetches)	      0.3433

---Execution complete.
