tracename gcc_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 65536
-l1-dsize 65536
-l1-ibsize 64
-l1-dbsize 64
-l1-isbsize 64
-l1-dsbsize 64
-l1-iassoc 2
-l1-dassoc 2
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999999	   399999999	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		      957944	      957944	           0	           0	           0	           0
  Demand miss rate	      0.0024	      0.0024	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    61308416
 ( / Demand Fetches)	      0.1533
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	    61308416
 ( / Demand Fetches)	      0.1533

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   179390906	           0	   179390906	   135320516	    44070390	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7543	      0.2457	      0.0000

 Demand Misses		     1407646	           0	     1407646	     1151778	      255868	           0
  Demand miss rate	      0.0078	      0.0000	      0.0078	      0.0085	      0.0058	      0.0000

 Multi-block refs            126389
 Bytes From Memory	    90089344
 ( / Demand Fetches)	      0.5022
 Bytes To Memory	    27856064
 ( / Demand Writes)	      0.6321
 Total Bytes r/w Mem	   117945408
 ( / Demand Fetches)	      0.6575

---Execution complete.
