tracename gcc_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 65536
-l1-dsize 65536
-l1-ibsize 64
-l1-dbsize 64
-l1-isbsize 64
-l1-dsbsize 64
-l1-iassoc 4
-l1-dassoc 4
-l1-irepl f
-l1-drepl f
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999999	   399999999	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		      622706	      622706	           0	           0	           0	           0
  Demand miss rate	      0.0016	      0.0016	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    39853184
 ( / Demand Fetches)	      0.0996
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	    39853184
 ( / Demand Fetches)	      0.0996

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   179390906	           0	   179390906	   135320516	    44070390	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7543	      0.2457	      0.0000

 Demand Misses		     1344649	           0	     1344649	     1077903	      266746	           0
  Demand miss rate	      0.0075	      0.0000	      0.0075	      0.0080	      0.0061	      0.0000

 Multi-block refs            126389
 Bytes From Memory	    86057536
 ( / Demand Fetches)	      0.4797
 Bytes To Memory	    28147200
 ( / Demand Writes)	      0.6387
 Total Bytes r/w Mem	   114204736
 ( / Demand Fetches)	      0.6366

---Execution complete.
