tracename gcc_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 65536
-l1-dsize 65536
-l1-ibsize 8
-l1-dbsize 8
-l1-isbsize 8
-l1-dsbsize 8
-l1-iassoc 8
-l1-dassoc 8
-l1-irepl r
-l1-drepl r
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999999	   399999999	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		      919279	      919279	           0	           0	           0	           0
  Demand miss rate	      0.0023	      0.0023	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7354232
 ( / Demand Fetches)	      0.0184
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     7354232
 ( / Demand Fetches)	      0.0184

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   179967892	           0	   179967892	   135802413	    44165479	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7546	      0.2454	      0.0000

 Demand Misses		     4182001	           0	     4182001	     2790778	     1391223	           0
  Demand miss rate	      0.0232	      0.0000	      0.0232	      0.0206	      0.0315	      0.0000

 Multi-block refs            703375
 Bytes From Memory	    33456008
 ( / Demand Fetches)	      0.1859
 Bytes To Memory	    13769960
 ( / Demand Writes)	      0.3118
 Total Bytes r/w Mem	    47225968
 ( / Demand Fetches)	      0.2624

---Execution complete.
