tracename gcc_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 65536
-l1-dsize 65536
-l1-ibsize 8
-l1-dbsize 8
-l1-isbsize 8
-l1-dsbsize 8
-l1-iassoc 16
-l1-dassoc 16
-l1-irepl f
-l1-drepl f
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999999	   399999999	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		      717699	      717699	           0	           0	           0	           0
  Demand miss rate	      0.0018	      0.0018	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     5741592
 ( / Demand Fetches)	      0.0144
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     5741592
 ( / Demand Fetches)	      0.0144

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   179967892	           0	   179967892	   135802413	    44165479	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7546	      0.2454	      0.0000

 Demand Misses		     4195494	           0	     4195494	     2800441	     1395053	           0
  Demand miss rate	      0.0233	      0.0000	      0.0233	      0.0206	      0.0316	      0.0000

 Multi-block refs            703375
 Bytes From Memory	    33563952
 ( / Demand Fetches)	      0.1865
 Bytes To Memory	    13754392
 ( / Demand Writes)	      0.3114
 Total Bytes r/w Mem	    47318344
 ( / Demand Fetches)	      0.2629

---Execution complete.
