tracename gcc_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 65536
-l1-dsize 65536
-l1-ibsize 4
-l1-dbsize 4
-l1-isbsize 4
-l1-dsbsize 4
-l1-iassoc 8
-l1-dassoc 8
-l1-irepl f
-l1-drepl f
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999999	   399999999	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		     1453148	     1453148	           0	           0	           0	           0
  Demand miss rate	      0.0036	      0.0036	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     5812592
 ( / Demand Fetches)	      0.0145
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     5812592
 ( / Demand Fetches)	      0.0145

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   182641701	           0	   182641701	   138178467	    44463234	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7566	      0.2434	      0.0000

 Demand Misses		     4575483	           0	     4575483	     2991059	     1584424	           0
  Demand miss rate	      0.0251	      0.0000	      0.0251	      0.0216	      0.0356	      0.0000

 Multi-block refs           3377184
 Bytes From Memory	    12051388
 ( / Demand Fetches)	      0.0660
 Bytes To Memory	     7900960
 ( / Demand Writes)	      0.1777
 Total Bytes r/w Mem	    19952348
 ( / Demand Fetches)	      0.1092

---Execution complete.
