tracename gcc_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 65536
-l1-dsize 65536
-l1-ibsize 4
-l1-dbsize 4
-l1-isbsize 4
-l1-dsbsize 4
-l1-iassoc 16
-l1-dassoc 16
-l1-irepl r
-l1-drepl r
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    19999993	    19999993	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		      208959	      208959	           0	           0	           0	           0
  Demand miss rate	      0.0104	      0.0104	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      835836
 ( / Demand Fetches)	      0.0418
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      835836
 ( / Demand Fetches)	      0.0418

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     8684880	           0	     8684880	     6479892	     2204988	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7461	      0.2539	      0.0000

 Demand Misses		      202366	           0	      202366	       50006	      152360	           0
  Demand miss rate	      0.0233	      0.0000	      0.0233	      0.0077	      0.0691	      0.0000

 Multi-block refs            233841
 Bytes From Memory	      207728
 ( / Demand Fetches)	      0.0239
 Bytes To Memory	      650788
 ( / Demand Writes)	      0.2951
 Total Bytes r/w Mem	      858516
 ( / Demand Fetches)	      0.0989

---Execution complete.
