tracename gcc_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 65536
-l1-dsize 65536
-l1-ibsize 16
-l1-dbsize 16
-l1-isbsize 16
-l1-dsbsize 16
-l1-iassoc 2
-l1-dassoc 2
-l1-irepl f
-l1-drepl f
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    19999993	    19999993	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		      185145	      185145	           0	           0	           0	           0
  Demand miss rate	      0.0093	      0.0093	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     2962320
 ( / Demand Fetches)	      0.1481
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     2962320
 ( / Demand Fetches)	      0.1481

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     8487262	           0	     8487262	     6323100	     2164162	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7450	      0.2550	      0.0000

 Demand Misses		       88028	           0	       88028	       38880	       49148	           0
  Demand miss rate	      0.0104	      0.0000	      0.0104	      0.0061	      0.0227	      0.0000

 Multi-block refs             36223
 Bytes From Memory	     1408448
 ( / Demand Fetches)	      0.1659
 Bytes To Memory	      900864
 ( / Demand Writes)	      0.4163
 Total Bytes r/w Mem	     2309312
 ( / Demand Fetches)	      0.2721

---Execution complete.
