tracename gcc_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 65536
-l1-dsize 65536
-l1-ibsize 64
-l1-dbsize 64
-l1-isbsize 64
-l1-dsbsize 64
-l1-iassoc 2
-l1-dassoc 2
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    19999993	    19999993	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		      100687	      100687	           0	           0	           0	           0
  Demand miss rate	      0.0050	      0.0050	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     6443968
 ( / Demand Fetches)	      0.3222
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     6443968
 ( / Demand Fetches)	      0.3222

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     8461518	           0	     8461518	     6303152	     2158366	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7449	      0.2551	      0.0000

 Demand Misses		       47442	           0	       47442	       33563	       13879	           0
  Demand miss rate	      0.0056	      0.0000	      0.0056	      0.0053	      0.0064	      0.0000

 Multi-block refs             10479
 Bytes From Memory	     3036288
 ( / Demand Fetches)	      0.3588
 Bytes To Memory	     1212480
 ( / Demand Writes)	      0.5618
 Total Bytes r/w Mem	     4248768
 ( / Demand Fetches)	      0.5021

---Execution complete.
