tracename gcc_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 65536
-l1-dsize 65536
-l1-ibsize 16
-l1-dbsize 16
-l1-isbsize 16
-l1-dsbsize 16
-l1-iassoc 4
-l1-dassoc 4
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    19999993	    19999993	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		       92812	       92812	           0	           0	           0	           0
  Demand miss rate	      0.0046	      0.0046	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1484992
 ( / Demand Fetches)	      0.0742
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     1484992
 ( / Demand Fetches)	      0.0742

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     8487262	           0	     8487262	     6323100	     2164162	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7450	      0.2550	      0.0000

 Demand Misses		       67436	           0	       67436	       21478	       45958	           0
  Demand miss rate	      0.0079	      0.0000	      0.0079	      0.0034	      0.0212	      0.0000

 Multi-block refs             36223
 Bytes From Memory	     1078976
 ( / Demand Fetches)	      0.1271
 Bytes To Memory	      803360
 ( / Demand Writes)	      0.3712
 Total Bytes r/w Mem	     1882336
 ( / Demand Fetches)	      0.2218

---Execution complete.
