tracename gcc_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 65536
-l1-dsize 65536
-l1-ibsize 32
-l1-dbsize 32
-l1-isbsize 32
-l1-dsbsize 32
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl r
-l1-drepl r
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    19999993	    19999993	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		      287467	      287467	           0	           0	           0	           0
  Demand miss rate	      0.0144	      0.0144	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     9198944
 ( / Demand Fetches)	      0.4599
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     9198944
 ( / Demand Fetches)	      0.4599

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     8469953	           0	     8469953	     6310078	     2159875	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7450	      0.2550	      0.0000

 Demand Misses		      106495	           0	      106495	       74874	       31621	           0
  Demand miss rate	      0.0126	      0.0000	      0.0126	      0.0119	      0.0146	      0.0000

 Multi-block refs             18914
 Bytes From Memory	     3407840
 ( / Demand Fetches)	      0.4023
 Bytes To Memory	     1435008
 ( / Demand Writes)	      0.6644
 Total Bytes r/w Mem	     4842848
 ( / Demand Fetches)	      0.5718

---Execution complete.
