tracename gcc_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 65536
-l1-dsize 65536
-l1-ibsize 8
-l1-dbsize 8
-l1-isbsize 8
-l1-dsbsize 8
-l1-iassoc 4
-l1-dassoc 4
-l1-irepl r
-l1-drepl r
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    19999993	    19999993	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		      163154	      163154	           0	           0	           0	           0
  Demand miss rate	      0.0082	      0.0082	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1305232
 ( / Demand Fetches)	      0.0653
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     1305232
 ( / Demand Fetches)	      0.0653

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     8530942	           0	     8530942	     6355622	     2175320	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7450	      0.2550	      0.0000

 Demand Misses		      141657	           0	      141657	       46386	       95271	           0
  Demand miss rate	      0.0166	      0.0000	      0.0166	      0.0073	      0.0438	      0.0000

 Multi-block refs             79903
 Bytes From Memory	     1133256
 ( / Demand Fetches)	      0.1328
 Bytes To Memory	      829248
 ( / Demand Writes)	      0.3812
 Total Bytes r/w Mem	     1962504
 ( / Demand Fetches)	      0.2300

---Execution complete.
