tracename gcc_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 65536
-l1-dsize 65536
-l1-ibsize 4
-l1-dbsize 4
-l1-isbsize 4
-l1-dsbsize 4
-l1-iassoc 8
-l1-dassoc 8
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    19999993	    19999993	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		      174503	      174503	           0	           0	           0	           0
  Demand miss rate	      0.0087	      0.0087	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      698012
 ( / Demand Fetches)	      0.0349
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      698012
 ( / Demand Fetches)	      0.0349

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     8684880	           0	     8684880	     6479892	     2204988	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7461	      0.2539	      0.0000

 Demand Misses		      171986	           0	      171986	       26748	      145238	           0
  Demand miss rate	      0.0198	      0.0000	      0.0198	      0.0041	      0.0659	      0.0000

 Multi-block refs            233841
 Bytes From Memory	      113948
 ( / Demand Fetches)	      0.0131
 Bytes To Memory	      602640
 ( / Demand Writes)	      0.2733
 Total Bytes r/w Mem	      716588
 ( / Demand Fetches)	      0.0825

---Execution complete.
