tracename art_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 4096
-l1-dsize 4096
-l1-ibsize 64
-l1-dbsize 64
-l1-isbsize 64
-l1-dsbsize 64
-l1-iassoc 16
-l1-dassoc 16
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		  2000000000	  2000000000	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		       22053	       22053	           0	           0	           0	           0
  Demand miss rate	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1411392
 ( / Demand Fetches)	      0.0007
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     1411392
 ( / Demand Fetches)	      0.0007

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   756208328	           0	   756208328	   603461216	   152747112	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7980	      0.2020	      0.0000

 Demand Misses		   265600241	           0	   265600241	   265516419	       83822	           0
  Demand miss rate	      0.3512	      0.0000	      0.3512	      0.4400	      0.0005	      0.0000

 Multi-block refs             29268
 Bytes From Memory	 16998415424
 ( / Demand Fetches)	     22.4785
 Bytes To Memory	  3414463488
 ( / Demand Writes)	     22.3537
 Total Bytes r/w Mem	 20412878912
 ( / Demand Fetches)	     26.9937

---Execution complete.
