tracename art_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 4096
-l1-dsize 4096
-l1-ibsize 16
-l1-dbsize 16
-l1-isbsize 16
-l1-dsbsize 16
-l1-iassoc 16
-l1-dassoc 16
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		  2000000000	  2000000000	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		       77422	       77422	           0	           0	           0	           0
  Demand miss rate	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1238752
 ( / Demand Fetches)	      0.0006
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     1238752
 ( / Demand Fetches)	      0.0006

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   756296135	           0	   756296135	   603505823	   152790312	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7980	      0.2020	      0.0000

 Demand Misses		   340937256	           0	   340937256	   335809105	     5128151	           0
  Demand miss rate	      0.4508	      0.0000	      0.4508	      0.5564	      0.0336	      0.0000

 Multi-block refs            117075
 Bytes From Memory	  5454996096
 ( / Demand Fetches)	      7.2128
 Bytes To Memory	   934080816
 ( / Demand Writes)	      6.1135
 Total Bytes r/w Mem	  6389076912
 ( / Demand Fetches)	      8.4479

---Execution complete.
