tracename art_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 4096
-l1-dsize 4096
-l1-ibsize 8
-l1-dbsize 8
-l1-isbsize 8
-l1-dsbsize 8
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		  2000000000	  2000000000	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		      172463	      172463	           0	           0	           0	           0
  Demand miss rate	      0.0001	      0.0001	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1379704
 ( / Demand Fetches)	      0.0007
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     1379704
 ( / Demand Fetches)	      0.0007

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   756413210	           0	   756413210	   603565298	   152847912	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7979	      0.2021	      0.0000

 Demand Misses		   423527686	           0	   423527686	   397289454	    26238232	           0
  Demand miss rate	      0.5599	      0.0000	      0.5599	      0.6582	      0.1717	      0.0000

 Multi-block refs            234150
 Bytes From Memory	  3388221488
 ( / Demand Fetches)	      4.4793
 Bytes To Memory	   511756920
 ( / Demand Writes)	      3.3481
 Total Bytes r/w Mem	  3899978408
 ( / Demand Fetches)	      5.1559

---Execution complete.
