tracename mesa_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 32768
-l1-dsize 32768
-l1-ibsize 32
-l1-dbsize 32
-l1-isbsize 32
-l1-dsbsize 32
-l1-iassoc 2
-l1-dassoc 2
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		  1999999980	  1999999980	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		       98197	       98197	           0	           0	           0	           0
  Demand miss rate	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     3142304
 ( / Demand Fetches)	      0.0016
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     3142304
 ( / Demand Fetches)	      0.0016

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   753769918	           0	   753769918	   539160257	   214609661	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7153	      0.2847	      0.0000

 Demand Misses		     4260281	           0	     4260281	     2371348	     1888933	           0
  Demand miss rate	      0.0057	      0.0000	      0.0057	      0.0044	      0.0088	      0.0000

 Multi-block refs           3101173
 Bytes From Memory	   136328992
 ( / Demand Fetches)	      0.1809
 Bytes To Memory	   110298912
 ( / Demand Writes)	      0.5140
 Total Bytes r/w Mem	   246627904
 ( / Demand Fetches)	      0.3272

---Execution complete.
