tracename mesa_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 32768
-l1-dsize 32768
-l1-ibsize 64
-l1-dbsize 64
-l1-isbsize 64
-l1-dsbsize 64
-l1-iassoc 4
-l1-dassoc 4
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		  1999999980	  1999999980	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		       25274	       25274	           0	           0	           0	           0
  Demand miss rate	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1617536
 ( / Demand Fetches)	      0.0008
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     1617536
 ( / Demand Fetches)	      0.0008

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   753274783	           0	   753274783	   538787622	   214487161	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7153	      0.2847	      0.0000

 Demand Misses		     2453108	           0	     2453108	     1331615	     1121493	           0
  Demand miss rate	      0.0033	      0.0000	      0.0033	      0.0025	      0.0052	      0.0000

 Multi-block refs           2606038
 Bytes From Memory	   156998912
 ( / Demand Fetches)	      0.2084
 Bytes To Memory	   132274944
 ( / Demand Writes)	      0.6167
 Total Bytes r/w Mem	   289273856
 ( / Demand Fetches)	      0.3840

---Execution complete.
