tracename mesa_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 32768
-l1-dsize 32768
-l1-ibsize 32
-l1-dbsize 32
-l1-isbsize 32
-l1-dsbsize 32
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		  1999999980	  1999999980	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		     8954306	     8954306	           0	           0	           0	           0
  Demand miss rate	      0.0045	      0.0045	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   286537792
 ( / Demand Fetches)	      0.1433
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	   286537792
 ( / Demand Fetches)	      0.1433

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   753769918	           0	   753769918	   539160257	   214609661	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7153	      0.2847	      0.0000

 Demand Misses		     6448770	           0	     6448770	     4424410	     2024360	           0
  Demand miss rate	      0.0086	      0.0000	      0.0086	      0.0082	      0.0094	      0.0000

 Multi-block refs           3101173
 Bytes From Memory	   206360640
 ( / Demand Fetches)	      0.2738
 Bytes To Memory	   144041024
 ( / Demand Writes)	      0.6712
 Total Bytes r/w Mem	   350401664
 ( / Demand Fetches)	      0.4649

---Execution complete.
