tracename mesa_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 32768
-l1-dsize 32768
-l1-ibsize 64
-l1-dbsize 64
-l1-isbsize 64
-l1-dsbsize 64
-l1-iassoc 2
-l1-dassoc 2
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		  1999999980	  1999999980	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		       73815	       73815	           0	           0	           0	           0
  Demand miss rate	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     4724160
 ( / Demand Fetches)	      0.0024
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     4724160
 ( / Demand Fetches)	      0.0024

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   753274783	           0	   753274783	   538787622	   214487161	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7153	      0.2847	      0.0000

 Demand Misses		     4339770	           0	     4339770	     3116391	     1223379	           0
  Demand miss rate	      0.0058	      0.0000	      0.0058	      0.0058	      0.0057	      0.0000

 Multi-block refs           2606038
 Bytes From Memory	   277745280
 ( / Demand Fetches)	      0.3687
 Bytes To Memory	   186357824
 ( / Demand Writes)	      0.8689
 Total Bytes r/w Mem	   464103104
 ( / Demand Fetches)	      0.6161

---Execution complete.
