tracename mesa_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 32768
-l1-dsize 32768
-l1-ibsize 4
-l1-dbsize 4
-l1-isbsize 4
-l1-dsbsize 4
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		  1999999980	  1999999980	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		    47884514	    47884514	           0	           0	           0	           0
  Demand miss rate	      0.0239	      0.0239	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   191538056
 ( / Demand Fetches)	      0.0958
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	   191538056
 ( / Demand Fetches)	      0.0958

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   789075241	           0	   789075241	   560413317	   228661924	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7102	      0.2898	      0.0000

 Demand Misses		    22327379	           0	    22327379	     8339737	    13987642	           0
  Demand miss rate	      0.0283	      0.0000	      0.0283	      0.0149	      0.0612	      0.0000

 Multi-block refs          38406496
 Bytes From Memory	    34530176
 ( / Demand Fetches)	      0.0438
 Bytes To Memory	    73570752
 ( / Demand Writes)	      0.3217
 Total Bytes r/w Mem	   108100928
 ( / Demand Fetches)	      0.1370

---Execution complete.
