tracename mesa_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 32768
-l1-dsize 32768
-l1-ibsize 8
-l1-dbsize 8
-l1-isbsize 8
-l1-dsbsize 8
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		  1999999980	  1999999980	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		    25892550	    25892550	           0	           0	           0	           0
  Demand miss rate	      0.0129	      0.0129	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   207140400
 ( / Demand Fetches)	      0.1036
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	   207140400
 ( / Demand Fetches)	      0.1036

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   759230197	           0	   759230197	   543382411	   215847786	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7157	      0.2843	      0.0000

 Demand Misses		    13667662	           0	    13667662	     6000684	     7666978	           0
  Demand miss rate	      0.0180	      0.0000	      0.0180	      0.0110	      0.0355	      0.0000

 Multi-block refs           8561452
 Bytes From Memory	   109341296
 ( / Demand Fetches)	      0.1440
 Bytes To Memory	    89228952
 ( / Demand Writes)	      0.4134
 Total Bytes r/w Mem	   198570248
 ( / Demand Fetches)	      0.2615

---Execution complete.
