tracename mesa_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 32768
-l1-dsize 32768
-l1-ibsize 8
-l1-dbsize 8
-l1-isbsize 8
-l1-dsbsize 8
-l1-iassoc 2
-l1-dassoc 2
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		  1999999980	  1999999980	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		      264320	      264320	           0	           0	           0	           0
  Demand miss rate	      0.0001	      0.0001	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     2114560
 ( / Demand Fetches)	      0.0011
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     2114560
 ( / Demand Fetches)	      0.0011

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   759230197	           0	   759230197	   543382411	   215847786	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7157	      0.2843	      0.0000

 Demand Misses		    13427352	           0	    13427352	     5466118	     7961234	           0
  Demand miss rate	      0.0177	      0.0000	      0.0177	      0.0101	      0.0369	      0.0000

 Multi-block refs           8561452
 Bytes From Memory	   107418816
 ( / Demand Fetches)	      0.1415
 Bytes To Memory	    88119176
 ( / Demand Writes)	      0.4082
 Total Bytes r/w Mem	   195537992
 ( / Demand Fetches)	      0.2575

---Execution complete.
