tracename mesa_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 32768
-l1-dsize 32768
-l1-ibsize 16
-l1-dbsize 16
-l1-isbsize 16
-l1-dsbsize 16
-l1-iassoc 4
-l1-dassoc 4
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		  1999999980	  1999999980	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		       19579	       19579	           0	           0	           0	           0
  Demand miss rate	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      313264
 ( / Demand Fetches)	      0.0002
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      313264
 ( / Demand Fetches)	      0.0002

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   755922172	           0	   755922172	   541059764	   214862408	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7158	      0.2842	      0.0000

 Demand Misses		     6958444	           0	     6958444	     3660458	     3297986	           0
  Demand miss rate	      0.0092	      0.0000	      0.0092	      0.0068	      0.0153	      0.0000

 Multi-block refs           5253427
 Bytes From Memory	   111335104
 ( / Demand Fetches)	      0.1473
 Bytes To Memory	    95648592
 ( / Demand Writes)	      0.4452
 Total Bytes r/w Mem	   206983696
 ( / Demand Fetches)	      0.2738

---Execution complete.
