tracename mesa_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 32768
-l1-dsize 32768
-l1-ibsize 4
-l1-dbsize 4
-l1-isbsize 4
-l1-dsbsize 4
-l1-iassoc 8
-l1-dassoc 8
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		  1999999980	  1999999980	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		       22231	       22231	           0	           0	           0	           0
  Demand miss rate	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       88924
 ( / Demand Fetches)	      0.0000
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	       88924
 ( / Demand Fetches)	      0.0000

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   789075241	           0	   789075241	   560413317	   228661924	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7102	      0.2898	      0.0000

 Demand Misses		    21694863	           0	    21694863	     7021145	    14673718	           0
  Demand miss rate	      0.0275	      0.0000	      0.0275	      0.0125	      0.0642	      0.0000

 Multi-block refs          38406496
 Bytes From Memory	    28732448
 ( / Demand Fetches)	      0.0364
 Bytes To Memory	    73769944
 ( / Demand Writes)	      0.3226
 Total Bytes r/w Mem	   102502392
 ( / Demand Fetches)	      0.1299

---Execution complete.
