tracename galgel_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 8192
-l1-dsize 8192
-l1-ibsize 64
-l1-dbsize 64
-l1-isbsize 64
-l1-dsbsize 64
-l1-iassoc 8
-l1-dassoc 8
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999985	   399999985	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		        2417	        2417	           0	           0	           0	           0
  Demand miss rate	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      154688
 ( / Demand Fetches)	      0.0004
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      154688
 ( / Demand Fetches)	      0.0004

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    95002954	           0	    95002954	    71287414	    23715540	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7504	      0.2496	      0.0000

 Demand Misses		     9883283	           0	     9883283	     9156993	      726290	           0
  Demand miss rate	      0.1040	      0.0000	      0.1040	      0.1285	      0.0306	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   632530112
 ( / Demand Fetches)	      6.6580
 Bytes To Memory	    74190336
 ( / Demand Writes)	      3.1283
 Total Bytes r/w Mem	   706720448
 ( / Demand Fetches)	      7.4389

---Execution complete.
