tracename galgel_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 8192
-l1-dsize 8192
-l1-ibsize 4
-l1-dbsize 4
-l1-isbsize 4
-l1-dsbsize 4
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl r
-l1-drepl r
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999985	   399999985	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		     9428308	     9428308	           0	           0	           0	           0
  Demand miss rate	      0.0236	      0.0236	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    37713232
 ( / Demand Fetches)	      0.0943
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	    37713232
 ( / Demand Fetches)	      0.0943

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    95002996	           0	    95002996	    71287435	    23715561	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7504	      0.2496	      0.0000

 Demand Misses		    25936708	           0	    25936708	    24278827	     1657881	           0
  Demand miss rate	      0.2730	      0.0000	      0.2730	      0.3406	      0.0699	      0.0000

 Multi-block refs                42
 Bytes From Memory	    97115328
 ( / Demand Fetches)	      1.0222
 Bytes To Memory	    18788068
 ( / Demand Writes)	      0.7922
 Total Bytes r/w Mem	   115903396
 ( / Demand Fetches)	      1.2200

---Execution complete.
