tracename galgel_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 8192
-l1-dsize 8192
-l1-ibsize 16
-l1-dbsize 16
-l1-isbsize 16
-l1-dsbsize 16
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl r
-l1-drepl r
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999985	   399999985	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		     2396550	     2396550	           0	           0	           0	           0
  Demand miss rate	      0.0060	      0.0060	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    38344800
 ( / Demand Fetches)	      0.0959
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	    38344800
 ( / Demand Fetches)	      0.0959

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    95002966	           0	    95002966	    71287416	    23715550	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7504	      0.2496	      0.0000

 Demand Misses		    17553264	           0	    17553264	    16310954	     1242310	           0
  Demand miss rate	      0.1848	      0.0000	      0.1848	      0.2288	      0.0524	      0.0000

 Multi-block refs                12
 Bytes From Memory	   280852224
 ( / Demand Fetches)	      2.9562
 Bytes To Memory	    48981984
 ( / Demand Writes)	      2.0654
 Total Bytes r/w Mem	   329834208
 ( / Demand Fetches)	      3.4718

---Execution complete.
